There are 3 recipes in each jsonOutput file. They are modeled as follows:

{

"(recipe id)": {
		"cooktime": "xxx", 		<-- This also contains number of persons served.
		"directions": ["xxx", "xxx", "xxx"],
		"image": "http...jpg",
		"ingredients": "xxx xxx xxx",   <--- This value retains its formatting.
		"tags": ["xxx", "xxx"],
		"title": "xxx"
	       },

"(recipe id)": {
		"cooktime": "xxx",
		"directions": ["xxx", "xxx", "xxx"],
		"image": "http...jpg",
		"ingredients": "xxx xxx xxx",   
		"tags": ["xxx", "xxx"],
		"title": "xxx"
	       },

"(recipe id)": {
		"cooktime": "xxx",
		"directions": ["xxx", "xxx", "xxx"],
		"image": "http...jpg",
		"ingredients": "xxx xxx xxx",   
		"tags": ["xxx", "xxx"],
		"title": "xxx"
	       }
}